LiveRewards/MainWindow.xaml

<Window x:Class="LiveRewards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveRewards"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BfCalculator" Height="980" Width="1280"  Background="#0395DC"
        ResizeMode="NoResize"
        Icon="resource/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="657*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="2" Fill="#84CDFF" Margin="324,405,954,55" Grid.Row="1"/>
        <Rectangle Width="2" Fill="#84CDFF" Margin="644,405,634,55" Grid.Row="1"/>
        <Rectangle Width="2" Fill="#84CDFF" Margin="966,405,312,55" Grid.Row="1"/>

        <Grid Margin="0,0,0,340" Background="#FFFFFF" Grid.RowSpan="2">
            <lvc:CartesianChart Name="Chart" Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Bfp"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Margin="25,300,-25,0" Height="260" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Height="50" Width="60" Source="resource/daily.png" Margin="50,-10,610,0"/>
            <Label Height="50" Content="Daily" Foreground="#84CDFF" FontSize="25" VerticalContentAlignment="Center" Margin="115,-10,396,0"/>

            <Label Margin="0,8,550,162" Foreground="White" Content="Pool Size:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox x:Name="DailyPoolSize" Margin="150,10,446,160" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.DailyPoolSize}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Foreground="White" Content="Min Gain:" Margin="0,60,550,110" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="150,60,446,110" BorderBrush="#0395DC" Grid.Row="1" Text="{Binding Configuration.DailyMinGain}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Foreground="White" Content="Max Gain:" Margin="0,110,550,60" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="150,110,446,60" BorderBrush="#0395DC" Grid.Row="1" Text="{Binding Configuration.DailyMaxGain}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Foreground="White" Content="Drain Duration:" Margin="0,160,550,10" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="150,160,446,10" BorderBrush="#0395DC" Grid.Row="1" Text="{Binding Configuration.DailyDuration}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>


            <Image Height="50" Width="60" Source="resource/reserve.png" Margin="370,-10,290,0"/>
            <Label Height="50" Content="Reserve" Foreground="#84CDFF" FontSize="25" VerticalContentAlignment="Center" Margin="435,-10,76,0"/>
            <Label Margin="320,10,230,160" Foreground="White" Content="Pool Size:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="470,10,126,160" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.ReservePoolSize}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Margin="320,60,230,110" Foreground="White" Content="Drain per Minute:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="470,60,126,110" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.ReserveDrainPerMinute}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Margin="320,110,230,60" Foreground="White" Content="Minutes per Gain:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBox Margin="470,110,126,60" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.ReserveMinutesPerGain}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>

            <Image Height="50" Width="60" Source="resource/quests.png" Margin="690,-10,530,0" Grid.ColumnSpan="2"/>
            <Label Height="50" Content="Quests" Foreground="#84CDFF" FontSize="25" VerticalContentAlignment="Center" Margin="35,-10,316,0" Grid.Column="1"/>

            <Label Margin="640,10,470,160" Foreground="White" Content="Pool Size:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Margin="70,10,366,160" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.QuestsPoolSize}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="640,60,470,110" Foreground="White" Content="Bfp per Quest:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Margin="70,60,366,110" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.QuestsBfpPerQuest}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="640,110,470,60" Foreground="White" Content="Gain per Day:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Margin="70,110,366,60" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.QuestsDailyGain}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="640,160,470,10" Foreground="White" Content="Duration:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Margin="70,160,366,10" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.QuestsMinutesPerQuest}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>

            <Image Panel.ZIndex="999" Height="50" Width="60" Source="resource/general.png" Margin="290,-10,210,0" Grid.Column="1"/>
            <Label Height="50" Content="General" Foreground="#84CDFF" FontSize="25" VerticalContentAlignment="Center" Margin="355,-10,-4,0" Grid.Column="1"/>

            <Label Margin="240,10,150,160" Foreground="White" Content="Minutes per Day:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="390,10,46,160" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.GeneralMinutesPerDay}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="240,60,150,110" Foreground="White" Content="All X Days:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="390,60,46,110" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.GeneralAllXDays}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="240,110,150,60" Foreground="White" Content="Total Days:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="390,110,46,60" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.GeneralTotalDays}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label Margin="240,160,150,10" Foreground="White" Content="Total Minutes:" Height="50" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="390,160,46,10" BorderBrush="#AAAAAA" Grid.Row="1" Text="{Binding Configuration.GeneralTotalMinutes}" VerticalContentAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1"/>

            <Button Margin="320,165,125,10" Click="CalculateSeries" Grid.Row="1">Calculate</Button>
        </Grid>
    </Grid>
</Window>
